{
    "robloxLsp.diagnostics.globals": [
        "gethui",
        "cloneref"
    ],
    "cSpell.words": [
        "appendfile",
        "Avant",
        "cloneref",
        "colorpicker",
        "Compey",
        "Configurables",
        "Corridon",
        "coverable",
        "darklua",
        "delfile",
        "delfolder",
        "fromoffset",
        "fromscale",
        "getcustomasset",
        "getgenv",
        "gethui",
        "isfile",
        "Kampfkarren",
        "keybind",
        "listfiles",
        "makefolder",
        "monkeypatch",
        "rbxlx",
        "rokit",
        "seaofvoices",
        "stylua"
    ],
    "luau-lsp.inlayHints.functionReturnTypes": true,
    "luau-lsp.studioPlugin.enabled": true
}